<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .area {
            border : 1px solid red;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>자바와 다른 연산자</h1>
    <h3>=== 와 !== 연산자</h3>
    <p>값과 자료형 둘다 일치하는지 / 일치하지 않는지 확인할 때 사용한다.</p>
    <button onclick="testOp();">확인하기</button>
    <div id="area1" class="area"></div>
    <script>
        function testOp(){

            var area1 = document.getElementById("area1");

            var check1 = 1;
            var check2 = "1";

            area1.innerHTML += "check1 == 1 : " + (check1 == 1) + "<br>"; 
            area1.innerHTML += "check1 == '1' : " + (check1 == "1") + "<br>";
            area1.innerHTML += "check2 == 1 : " + (check2 == 1) + "<br>";
            area1.innerHTML += "check2 == '1' : " + (check2 == "1") + "<br>";
            area1.innerHTML += "----------------------------------------------<br>";
            area1.innerHTML += "check1 === 1 : " + (check1 === 1) + "<br>"; 
            area1.innerHTML += "check1 === '1' : " + (check1 === "1") + "<br>";
            area1.innerHTML += "check2 === 1 : " + (check2 === 1) + "<br>";
            area1.innerHTML += "check2 === '1' : " + (check2 === "1") + "<br>";

        }

    </script>

    <hr>

    <h3>연산자를 이용한 짧은 조건문 사용 테스트</h3>
    <button onclick="checkLogic();">확인하기</button>
    <script>
        function checkLogic() {
            var input = Number(window.prompt("숫자를 입력하세요"));

            console.log(input);
            console.log(typeof(input));

            // 짧은 조건문 : ||는 앞에 조건이 거짓이면 뒤에 연산을 실행한다.
            //              &&는 앞에 조건이 참이면 뒤에 연산을 실행한다.
            input % 2 == 0 || alert("홀수입니다.");
            input % 2 == 0 && alert("짝수입니다.");
        }
    </script>

    <hr>

    <h3>switch문 테스트</h3>
    <button onclick="switchTest();">실행확인</button>
    <script>
        function switchTest(){

            var today = new Date();
            var hour = today.getHours();

            // true로 지정해야 비교 연산가능
            switch(true){
                case hour == 13 : alert("점시시간입니다~");
                                  break;
                case hour > 13 : alert("수업 시간 입니다.");
                                  break;
                default : alert("기본값입니다."); break;
            }
        }
    </script>
</body>
</html>