<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자동테이블만들기</title>
</head>
<body>
    <h1>자동 테이블 만들기</h1>
    <h5>힌트 : 반복문은 자바랑 같습니다. 다만 변수만 var 데이터형이라는걸 기억해주세요.<br>
               document.write()를 이용하여 표를 출력하면 됩니다!
    </h5>
    <button onclick="makeTable();">테이블 생성</button>
    <script>
        function makeTable() {
            var row = prompt("테이블 행의 갯수는? ");
            var col = prompt("테이블 열의 갯수는? ");

            console.log(row + ": " + col);
            document.write("<table border='1px'>");
            
            for(var i = 0; i < row; i++){
                document.write("<tr height='50px'>");

                for(var j = 0; j < col; j++){
                    document.write("<td width='50px'></td>");
                }
            
                document.write("</tr>");
            }

            document.write("</table>");
        }
    </script>
</body>
</html>