<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배열</title>
    <style>
        .area {
            border : 1px solid red;
            background: lightgray;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>배열</h1>
    <h3>배열이란?</h3>
    <p>자바스크립트에서는 자료형이 지정이 없기 때문에<br>
       모든 자료형을 보관하는 변수의 모음을 배열로 처리한다.
       <br>자바에서의 컬렉션과 비슷하다.
    </p>
    <div id="area1" class="area"></div>
    <button onclick="arrayTest();">확인하기</button>
    <script>
        function arrayTest() {

            var area1 = document.getElementById("area1");

            // 배열을 생성하는 4가지 방법
            var arr1 = new Array();
            var arr2 = new Array(5);
            var arr3 = [];
            var arr4 = [1, 2, 3, 4, 5];

            console.log(arr1);
            console.log(arr2);
            console.log(arr3);
            console.log(arr4);

            console.log(typeof(arr1));
            console.log(typeof(arr2));
            console.log(typeof(arr3));
            console.log(typeof(arr4));

            // 자바의 컬렉션처럼 모든 타입의 값을 배열 형태로 담을 수 있다.
            var arr5 = ['홍길동',20,true,[1,2,3,4]];

            console.log(arr5);

            for(var i = 0; i < arr5.length; i++){

                area1.innerHTML += "arr5[" + i + "] : " + arr5[i] + "<br>";

                if(i == 3){
                   for(var j = 0; j < arr5[i].length; j++) {
                       area1.innerHTML += "arr5[" + i + "][" + j + "] : " + arr5[i][j] + "<br>";
                   }   
                }

            }
        }
    </script>

    <hr>

    <h3>배열의 선언</h3>
    <p>배열 선언 시 크기를 지정하지 않고 선언할 수 도 있고, 크기를 정하고 선언할 수도 있다.</p>

    <div id="area2" class="area"></div>
    <button onclick="arrayTest2();">확인하기</button>
    <script>
        function arrayTest2(){

            var area2 = document.getElementById("area2");

            var arr1 = new Array();
            var arr2 = new Array(3);

            console.log(arr1);
            console.log(arr2);

            // 크기를 지정하지 않은 배열에 값 대입
            arr1[0] = '바나나';
            arr1[1] = "복숭아";
            arr1[2] = "키위";
            console.log(arr1);

            // 크기를 지정한 배열에 값 대입
            arr2[0] = '자동차';
            arr2[1] = '비행기';
            arr2[2] = '도보';
            // 없는 인덱스에 값 대입(동적으로 생성해준다.)
            arr2[3] = '기차';
            console.log(arr2);

            var arr3 = new Array('홍길동', '임꺽정', '신사임당');
            console.log(arr3);

            var arr4 = ['java', 'oracle','html5','css3','javascript'];
            console.log(arr4);
        }
    </script>

    <hr>

    <h3>Array 객체의 메소드</h3>
    <p>Array도 하나의 객체이기 때문에 배열에서 활요할 수 있는 메소드가 있다.</p>

    <h4>indexOf() : 배열에서 요소가 위치하는 인덱스를 리턴</h4>
     <div id="area3" class="area"></div>
     <button onclick="methodTest1();">확인하기</button>
     <script>
         function methodTest1(){
             var area3 = document.getElementById("area3");

             var arr = ['사과','딸기','바나나','복숭아','키위','파인애플'];

             var str = prompt('찾는 과일 이름을 입력하세요');

             area3.innerHTML += "당신이 찾는 과일 " + str + "은 " + arr.indexOf(str)+ "번째 인덱스에 있습니다.<br>";
         }
     </script>

     <br>

     <h4>concat(배열명) : 두 개 혹은 세개의 배열을 결합할 때 사용한다.</h4>
     <div id="area4" class="area"></div>
     <button onclick="methodTest2();">확인하기</button>
     <script>
         function methodTest2(){

            var area4 = document.getElementById("area4");

            var arr1 = ['사과','딸기','바나나'];
            var arr2 = ['복숭아','키위','파인애플','토마토'];
            var arr3 = arr1.concat(arr2);
            var arr4 = arr2.concat(arr1);

            area4.innerHTML += "arr1 : " + arr1 + "<br>";
            area4.innerHTML += "arr2 : " + arr2 + "<br>";
            area4.innerHTML += "arr1 기준으로 배열을 합침 : " + arr3 
                            + "<br> 그럼 원본 배열은 ? : " + arr1 + "<br>";

            area4.innerHTML += "arr2 기준으로 배열을 합침 : " + arr4 
                            + "<br> 그럼 원본 배열은 ? : " + arr2 + "<br>";
            // 원본 배열에 영향을 끼치지 않는 메소드이다.
            console.log(arr1);
            console.log(arr2);
            console.log(arr3);
            console.log(arr4);

         }
     </script>

     <br>

     <h4>join() : 배열을 결합하여 문자열로 반환한다.</h4>
     <div id="area5" class="area"></div>
     <button onclick="methodTest3();">확인하기</button>

     <script>
         function methodTest3(){
             var area5 = document.getElementById("area5");

             var arr = ['소녀시대','핑클','SES','샤크라'];

             // ,를 기준으로 문자열 합치기를 한 결과를 문자열을 리턴한다.
             var arrJoin = arr.join();

             area5.innerHTML += "arr의 자료형 : " + typeof(arr) + "<br>";
             area5.innerHTML += "arr을 문자열로 합치기 : " + arrJoin + "<br>";
             area5.innerHTML += "arrJoin의 자료형 : " + typeof(arrJoin);
         }

     </script>

     <br>

     <h4>reverse() : 배열의 순서를 뒤집는다.</h4>
     <div id="area6" class="area"></div>
     <button onclick="methodTest4();">확인하기</button>
     <script>
         function methodTest4(){
             var area6 = document.getElementById("area6");

             var arr = [1,2,3,4,5,6,7,8,9];
            // 원본 배열에 영향을 미치는 메소드이다.
             area6.innerHTML += "arr : " + arr + "<br>";

             area6.innerHTML += "arrReverse : " + arr.reverse() + "<br>";

             area6.innerHTML += "arr 다시 출력 : " + arr + "<br>";
         }
     </script>

     <h4>sort() : 배열을 내림차순 혹은 오름차순으로 정렬한다.</h4>
     <div id="area7" class="area"></div>
     <button onclick="methodTest5();">확인하기</button>
     <script>
         function methodTest5(){
             var area7 = document.getElementById("area7");

             var arr = [10, 43, 340, 450, 123, 855];

             area7.innerHTML += "arr의 값 : " + arr + "<br>";
             area7.innerHTML += "arr 정렬 후 값: " + arr.sort() + "<br>";

             area7.innerHTML += "내림차순 정렬 : " + arr.sort(function(left,right){
                                                              return left - right;
                                                            }); + "<br>";
             area7.innerHTML += "정렬 후 arr의 값 : " + arr + "<br>";
         }

     </script>

     <br>

     <h4>push() : 배열의 맨 뒤에 요소 추가 <br>
         pop() : 배열의 맨 뒤에 요소를 제거하고 리턴
    </h4>
    <div id="area8" class="area"></div>
    <button onclick="methodTest6();">확인하기</button>
    <script>
        function methodTest6(){
            var area8 = document.getElementById("area8");

            var arr = ['서초동','방배동','역삼동','삼성동','대치동'];

            area8.innerHTML += "arr의 기본값 : " + arr + "<br>";

            arr.push("고잔동");

            area8.innerHTML += "arr에 push : " + arr + "<br>";

            arr.push('잠실본동');

            
            area8.innerHTML += "arr에 push : " + arr + "<br>";

            area8.innerHTML += "arr에서 pop : " + arr.pop() + "<br>";

            area8.innerHTML += "arr에 pop 수행후 : " + arr + "<br>";

            arr.pop();
            arr.pop();
            arr.pop();
            arr.pop();
            arr.pop();
            arr.pop();

            for(var i = 0; i < arr.length; i++){
                console.log(arr[i]);
            }

        }
    </script>

    <br>

    <h4>shift() : 배열의 맨 앞에 요소 제거 <br>
        unshift() : 배열의 맨 앞에 요소 추가
    </h4>
   <div id="area9" class="area"></div>
   <button onclick="methodTest7();">확인하기</button>
   <script>
       function methodTest7(){

            var area9 = document.getElementById("area9");

            // 원본 배열에 영향을 끼치는 메소드이다.
            var arr = ['야구','축구','볼링','탁구','테니스'];

            area9.innerHTML += "<b>arr의 기본값 : </b> : " + arr + "<br>";

            area9.innerHTML += "arr에 shift하면 : " + arr.shift() + "<br>"; 

            area9.innerHTML += "<b>그럼 arr은 어떻게 될까 ? </b> : " + arr + "<br>";

            area9.innerHTML += "arr에 unshift를 해보자 : " + arr.unshift('당구') + "<br>";

            area9.innerHTML += "<b>그럼 arr은 어떻게 될까 ? </b> : " + arr + "<br>";

       }
   </script>

   <br>

   <h4>slice() : 배열의 요소를 선택해서 잘라내기<br>
       splice() : 배열의 index위치의 요소 제거 및 추가
   </h4>
   <div id="area10" class="area"></div>
   <button onclick="methodTest8();">확인하기</button>
   <script>
       function methodTest8(){

          var area10 = document.getElementById("area10");

          var arr = ['자바','라클이','html5','css3','javascript'];

          area10.innerHTML += "arr은 처음에 " + arr + "로 되어 있음 <br>";

          // slice(시작인덱스, 종료인덱스)
          area10.innerHTML += "slice를 해보면 : " + arr.slice(2,4)+ "를 가져와요<br>";
          area10.innerHTML += "원본 arr을 다시 확인 : " + arr + "<br>";
          // 원본에는 영향을 끼치지 않는다.

          // splice([index], 제거수, 추가값)
          // 2번 인덱스부터 2개의 요소를 꺼내고, 추가값으로 대체한다.
          area10.innerHTML += "splice를 해보자 : " + arr.splice(2,2,'spring') + "<br>";
          area10.innerHTML += "원본 arr을 다시 확인 : " + arr + "<br>";
          // 원본 배열에 영향을 끼치는 함수이다.
       }
   </script>

   <br>

   <h4>toString() : 배열을 문자열로 반환한다.</h4>
   <div id="area11" class="area"></div>
   <button onclick="methodTest9();">확인하기</button>
   <script>
       function methodTest9(){

           var area11 = document.getElementById("area11");

           var arr = ['나는','오늘','부터','다이어트를','시작한다.'];

           area11.innerHTML += "기본 arr출력 : " + arr + "<br>";
           area11.innerHTML += "타입 확인 : " + typeof(arr) + "<br>";
           area11.innerHTML += "그럼 toString을 해보자 : " + arr.toString() + "<br>";
           area11.innerHTML += "타입 확인 : " + typeof(arr.toString()) + "<br>";

           area11.innerHTML += "조인도 해보자 : " + arr.join() + "<br>";

           // join은 문자열 합치기를 할 때 구분 기호를 지정할 수 있다는 것이 차이점
           area11.innerHTML += "join에 구분자 지정하여 문자열 합치기 : " + typeof(arr.join('/')) + "<br>";
       }
   </script>
</body>
</html>