<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .area-big {
            height: 400px;
            background: lightgray;
            border : 1px solid black;
        }

        .area {
            background: lightgray;
            border: 1px solid black;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>객체</h1>
    <h3>객체의 선언 및 호출</h3>
    <p>객체는 키값을 사용하여 속성을 식별한다.<br>
       중괄호{}를 사용해서 객체를 생성하고, 속성에는 모든 자료형이 올 수 있다.
    </p>
    <button onclick="test1();">실행확인</button>
    <div id="area1" class="area-big"></div>
    <script>
        function test1(){
            var product = {
                    pName : 'Dry Mango',
                    type:'Pickle',
                    ingredient:['mango','sugar'],
                    origin:'Pilippines'
            };

            console.log(product);

            var area1 = document.getElementById("area1");

            area1.innerHTML += "product : " + product + "<br><br>";

            area1.innerHTML += "<b>객체명['속성명']으로 접근하기</b><br>";
            area1.innerHTML += "product['pName'] : " + product['pName'] + "<br>";
            area1.innerHTML += "product['type'] : " + product['type'] + "<br>";
            area1.innerHTML += "product['ingredient'] : " + product['ingredient'] + "<br>";
            area1.innerHTML += "product['ingredient'][0] : " + product['ingredient'][0] + "<br>";
            area1.innerHTML += "product['ingredient'][1] : " + product['ingredient'][1] + "<br>";
            area1.innerHTML += "product['origin'] : " + product['origin'] + "<br><br>";

            area1.innerHTML += "<b>객체명.속성명으로 접근하기</b><br>";
            area1.innerHTML += "product.pName : " + product.pName + "<br>";
            area1.innerHTML += "product.type : " + product.type + "<br>";
            area1.innerHTML += "product.ingredient : " + product.ingredient + "<br>";
            area1.innerHTML += "product.ingredient[0] : " + product.ingredient[0] + "<br>";
            area1.innerHTML += "product.ingredient[1] : " + product.ingredient[1] + "<br>";
            area1.innerHTML += "product.origin : " + product.origin + "<br>";
        }
    </script>

    <hr>

    <h3>객체의 키 식별자 테스트</h3>
    <button onclick="test2();">실행확인</button>
    <div id="area2" class="area"></div>
    <script>
        function test2(){
            var objTest = {
                'I Love' : '유승제',
                'I hate !@#$%^&*()' : '오이'
            };

            var area2 = document.getElementById("area2");

            console.log(objTest);

            // 공백이나 특수문자가 key 값인 경우에는 이방식으로는 value를 가져올 수 없다.
           // area2.innerHTML += "I Love : " + objTest.'I Love' + "<br>";
           // area2.innerHTML += "I hate !@#$%^&*() : " + objTest.'I hate !@#$%^&*()' + "<br>";

           area2.innerHTML += "I Love : " + objTest['I Love'] + "<br>";
           area2.innerHTML += "I hate !@#$%^&*() : " + objTest['I hate !@#$%^&*()'] + "<br>";
        }
    </script>

    <hr>

    <h3>객체의 메소드 속성</h3>
    <p>객체의 속성 중 함수 자료형인 속성을 메소드라 부른다.</p>
    <button onclick="test3();">실행확인</button>
    <div id="area3" class="area"></div>
    <script>
        function test3(){
            var area3 = document.getElementById("area3");

            var dog = {
                name : '뎅이',
                eat : function(food){
                    // 객체 내에서 자신의 속성을 호출할 때는 반드시 this를 사용해야 한다.
                    area3.innerHTML += this.name + '가' + food + '을 먹고있네요~~~ 왈왈왈왈~';
                }
            }
            dog.eat('밥');
        }
    </script>

    <hr>

    <h3>객체와 반복문</h3>
    <button onclick="test4();">실행확인</button>
    <p>객체의 속성을 살펴볼 때는 단순 for문으로 사용 불가능하고 for in문을 사용해야 한다.</p>
    <div id="area4" class="area"></div>
    <script>
        function test4(){

            var game = {
                    title : "DIABLO 3",
                    price : '35,000원',
                    language:'한국어지원',
                    supportOS:'window 32/64',
                    service:true
            };

            var area4 = document.getElementById("area4");

            console.log(game);

            for(var key in game){
                area4.innerHTML += key + " : " + game[key] + "<br>";
            }
        }
    </script>

    <hr>

    <h3>in 과 with 키워드</h3>
    <p>
        in : 객체 내부에 해당 속성이 있는지 확인하는 키워드<br>
        with : 코드를 줄여주는 키워드, 호출 시 객체명 생략이 가능하다.
    </p>
    <label>이름 : </label>
	<input type="text" id="name"><br>
	<label>국어 : </label>
	<input type="text" id="kor"><br>
	<label>영어 : </label>
	<input type="text" id="eng"><br>
	<label>수학 : </label>
	<input type="text" id="math"><br>
	<button onclick="test5();">실행확인</button>
	<div id="area5" class="area-big"></div>
    <script>
        function test5(){
            // 위의 태그에서 각각의 값을 담을 수 있게 코드를 작성하시오
            // 단 kor,eng,math 는 입력된 숫자(정수)까지는 표현할 수 있도록 함수를 활용해서 값을 가져오세요
            var name =  document.getElementById("name").value; 
            var kor = parseInt(document.getElementById("kor").value);
            var eng = parseInt(document.getElementById("eng").value);
            var math = parseInt(document.getElementById("math").value);

            var student = {
                name : name,
                kor : kor,
                eng : eng,
                math : math
            }

            console.log(student);

            area5.innerHTML += "<b> in 키워드 테스트</b><br>";

            area5.innerHTML += "student 객체에 name이라는 속성이 있는지 확인 : " + ('name' in student) + "<br>";
            area5.innerHTML += "student 객체에 kor 이라는 속성이 있는지 확인 : " + ('kor' in student) + "<br>";
            area5.innerHTML += "student 객체에 eng이라는 속성이 있는지 확인 : " + ('eng' in student) + "<br>";
            area5.innerHTML += "student 객체에 math이라는 속성이 있는지 확인 : " + ('math' in student) + "<br>";
            area5.innerHTML += "student 객체에 sum이라는 속성이 있는지 확인 : " + ('sum' in student) + "<br>";

            // area5 학생이름, 국어점수, 영어점수, 수학점수,총점,평균
            area5.innerHTML += "학생이름 : " + student.name + "<br>";
            area5.innerHTML += "국어점수 : " + student.kor + "<br>";
            area5.innerHTML += "수학점수 : " + student.math + "<br>";
            area5.innerHTML += "영어점수 : " + student.eng + "<br>";
            area5.innerHTML += "총점 : " + (student.kor + student.math + student.eng) + "<br>";
            area5.innerHTML += "평균 : " + ((student.kor + student.math + student.eng)/3) + "<br>";

            with(student){
                area5.innerHTML += "학생이름 : " + name + "<br>";
                area5.innerHTML += "국어점수 : " + kor + "<br>";
                area5.innerHTML += "수학점수 : " + math + "<br>";
                area5.innerHTML += "영어점수 : " + eng + "<br>";
                area5.innerHTML += "총점 : " + (kor + math + eng) + "<br>";
                area5.innerHTML += "평균 : " + ((kor + math + eng)/3) + "<br>"; 
            }
        }
    </script>

</body>
</html>