<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>함수</title>
    <style>
        p {
            width: 500px;
            height: 100px;
            background: lightgray;
            border : 1px solid black;
        }
    </style>
</head>
<body>
    <h1>함수(Function)</h1>

    <h3>function 함수명(){ 소스코드 작성 } 로 작성해서 실행하는 방법</h3>
    <button onclick="test1();">실행확인</button>
    <p id="p1"></p>
    <script>
        function test1(){

            var p1 = document.getElementById("p1");

            p1.innerHTML = "test1() 함수 실행함<br>";

            document.getElementById("p1").innerHTML += "test1() 함수 실행함";
        }
    </script>

    <h3>함수명 = function() { 소스코드 작성 } : 익명함수(이벤트 핸들러 작성시 주로 사용) </h3>
    <p id="p2"></p>
    <button onclick="test2();">실행확인</button>
    <script>
        test2 = function(){
            var p2 = document.getElementById("p2");

            p2.innerHTML = "test2() 함수 실행 확인";
        }
    </script>

    <h3>스스로 실행하는 함수 : (function(){})();</h3>
    <p id="p3"></p>
    <script>
        (function(){
            // 문서가 로딩되고 난 후 바로 실행된다.
            var p3 = document.getElementById("p3");

            p3.innerHTML = "자동으로 혼자 실행됨";
        })();
    </script>

    <h3>함수의 전달인자와 매개변수</h3>
    <button id="btn1">실행확인</button>
    <p id="p4"></p>
    <script>
        function test4(value){
            var p4 = document.getElementById("p4");
            // 넘어온 매개변수는 arguments 객체에서 확인할 수 있다.
            console.log(arguments);
            p4.innerHTML += value + "<br>";
        }

        document.getElementById("btn1").onclick = function(){
            //test4(prompt("메세지를 입력하세요"));

            // 지정된 매개변수보다 많은 갯수의 인자를 넣는 것을 허용한다. 
            // 단, 초과된 인자는 무시한다.
            //test4('안녕하세요','반갑습니다');

            // 지정된 매개변수보다 적게 호출하는 것도 허용한다.
            // 단, 선언이 안된 매개변수는 undefined가 된다.
            test4();
        }
    </script>

    <h3>함수의 리턴처리</h3>
    <button onclick="test5();">실행확인</button>
    <p id="p5"></p>

    <script>
        function returnFunction(){
            return Math.floor(Math.random() * 100) + 1;
        }

        function test5(){
            var p5 = document.getElementById("p5");

            var value = returnFunction();
            console.log(typeof(value));

            p5.innerHTML = value;
        }
    </script>

    <h3>가변인자 함수 테스트</h3>     
    <button onclick="test6();">확인하기</button>
    <p id="p6"></p>
    <script>
        function sumAll(){
            console.log(arguments);

            var sum = 0;

            for(var i = 0; i < arguments.length; i++){
                sum += arguments[i];
            }

            document.getElementById("p6").innerHTML = "더하기 결과 : " + sum;
        }

        function test6(){
            //sumAll(11,22,33,44,55,66);
            sumAll(1,2,3,4,5,6,7,8,9,10);
        }
    </script>

    <h3>내부(중첩된)함수 테스트</h3>
    <label>삼각형 밑변 : </label>
    <input type="number" id="width" min="1" max="100" required>
    <br>
    <label>삼각형 높이 : </label>
    <input type="number" id="height" min="1" max="100" required>
    <br>
    <button onclick="test7();">실행확인</button>
    <br>
    <p id="p7"></p>

    <script>
        // 피타고라스의정리 
        // 모든 직각삼형에서 빗변의 제곱은 다른 두 변의 제곱의 합과 같다.
        function calc(w, h){
            // 함수 내부에서만 사용하기 위해 내부 함수를 사용
            function square(x){
                console.log("내부 함수 구동 확인");
                return x * x;
            }
            // sqrt : 특정숫자의 제곱근 값을 계산해주는 함수
            return Math.sqrt(square(w) + square(h));
        }

        function test7(){
            var width = document.getElementById("width").value;
            var height = document.getElementById("height").value;

            document.getElementById("p7").innerHTML = "빗변의 길이 : " + calc(width,height);
        }

    </script>
</body>
</html>