<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        fieldset {  		
            width: 400px;		
            text-align: center;
            background: #dbdbdb;
        }
        div.box {
            width: 500px;	
            height: 50px;
            box-align: center middle;		
            margin: 10px;
            padding: 10px;
            background: #ffcc00;
            display: none;
        }
    
    </style>
</head>
<body>
    <h2>검색박스연습문제</h2>
	<fieldset>
		<legend>검색할 항목을 선택하세요.</legend>
		<input type="radio" name="category" value="title" onclick="showDiv(this);" id="title"><label for="title">제목</label>&nbsp; &nbsp; 
		<input type="radio" name="category" value="date" onclick="showDiv(this);"  id="date"><label for="date">날짜</label>&nbsp; &nbsp; 
		<input type="radio" name="category" value="writer" onclick="showDiv(this);" id="writer"><label for="writer">작성자</label>&nbsp; &nbsp;
	</fieldset>
	<hr>
	<div id="titleBox" class="box">
		<form method="post" action="">
			<label> 검색할 제목을 입력하세요 : </label>
			<br> 
			<input type="search" name="title" size="50"> &nbsp;
			<input type="submit" value="검색">
		</form>
	</div>
	<div id="dateBox" class="box">
		<form method="post" action="">
			<label> 검색할 날짜를 선택하세요 : </label>
			<br>
			<input type="date" name="start"> - 
			<input type="date" name="end"> &nbsp; 
			<input type="submit" value="검색">
		</form>
	</div>
	<div id="writerBox" class="box">
		<form method="post" action="">
			<label> 검색할 작성자 아이디를 입력하세요 : </label>
			<br>
			<input type="search" name="writer" size="25"> &nbsp; 
			<input type="submit" value="검색">
		</form>
	</div>
    <script>
        //요구한 내용을 변수, 연산자, 제어문 등을 사용하여 실행되게 하시오.
        //제목 체크시, titleBox 만 보여지게
        //날짜 체크시, dateBox 만 보여지게
        //작성자 체크시, writerBox 만 보여지게 함
        function showDiv(element){
            
            if(element.checked == true && element.value == "title"){
                document.getElementById("titleBox").style.display = "block";
                document.getElementById("dateBox").style.display = "none";
                document.getElementById("writerBox").style.display = "none";
            } 

            if(element.checked == true && element.value == "date"){
                document.getElementById("titleBox").style.display = "none";
                document.getElementById("dateBox").style.display = "block";
                document.getElementById("writerBox").style.display = "none";
            } 

            if(element.checked == true && element.value == "writer"){
                document.getElementById("titleBox").style.display = "none";
                document.getElementById("dateBox").style.display = "none";
                document.getElementById("writerBox").style.display = "block";
            } 
      

        }
    </script>
</body>
</html>